<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LiKk7Z" name="EQPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="q8r6Ej" name="EQPlugin">
    <GROUP id="{0284AAB7-1FE4-8121-2B5B-91A978B77880}" name="Source">
      <FILE id="B27DJd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DUlfMY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="g1WKH6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kXV3fQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EQPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EQPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../AudioFilePlayer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../AudioFilePlayer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../AudioFilePlayer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../AudioFilePlayer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../AudioFilePlayer/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../AudioFilePlayer/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../AudioFilePlayer/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../AudioFilePlayer/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../AudioFilePlayer/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../AudioFilePlayer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../AudioFilePlayer/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../AudioFilePlayer/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
